MyShop-master/App/Views/OrderEditDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="App.Views.OrderEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:models="using:Models"
    mc:Ignorable="d"
    xmlns:convert="using:App.Converter"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveOrderCommand}"
    DefaultButton="Primary" >
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
        <convert:DateTimeToDateTimeOffsetConverter x:Key="dateConvert"></convert:DateTimeToDateTimeOffsetConverter>
        <DataTemplate x:Key="ProductListDataTemplate" x:DataType="models:Product">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"  Width="250" Margin="0,5,0,5"/>
                <AppBarSeparator/>
                <TextBlock Text="{Binding Quantity}" Width="100" Margin="0,5,0,5"/>
                <AppBarSeparator/>
                <TextBlock Text="{Binding SalePrice}"    Width="100" Margin="0,5,0,5"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="1000">
            <StackPanel Width="500" Name="ProductView">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Search" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search Name" MinWidth="200"  TextChanged="OnSearchTextChanged"/>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Command="{x:Bind ViewModel.AddOrderDetailCommand}">Add Product to Order</Button>
                </Grid>
                <TextBlock Text="ProductList" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0 8 0 0"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Name" Width="250" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="16 8 0 0"/>
                    <TextBlock Text="Quantiy" Width="100" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="2 8 0 0"/>
                    <TextBlock Text="Sale Price"  Style="{StaticResource BodyStrongTextBlockStyle}" Margin="4 8 0 0"/>
                </StackPanel>

                <ListView 
                    Height="530"
                    Name="ProductListView" 
                    SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}"
                    ItemsSource="{x:Bind ViewModel.ProductList}"
                    ItemTemplate="{StaticResource ProductListDataTemplate}">
                </ListView>
            </StackPanel>
            <AppBarSeparator Foreground="Black" Margin="16 0 16 0"/>
            <StackPanel Name="OrderForm" Width="500">
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock Width="200" Style="{StaticResource SubtitleTextBlockStyle}" Text="Customer:"/>
                    <ComboBox ItemsSource="{x:Bind ViewModel.CustomerList}" DisplayMemberPath="FullName" MinWidth="300" SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock Width="200" Style="{StaticResource SubtitleTextBlockStyle}" Text="Placed Date:"/>
                    <CalendarDatePicker MinWidth="300" Date="{x:Bind ViewModel.EdittingOrder.OrderPlaced, Mode=TwoWay, Converter={StaticResource ResourceKey=dateConvert}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock Width="200" Style="{StaticResource SubtitleTextBlockStyle}" Text="Fulfilled Date:"/>
                    <CalendarDatePicker MinWidth="300" Date="{x:Bind ViewModel.EdittingOrder.OrderFulfilled, Mode=TwoWay, Converter={StaticResource ResourceKey=dateConvert}}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock Width="200" Style="{StaticResource SubtitleTextBlockStyle}" Text="Total Payment:"/>
                    <TextBox MinWidth="300" Text="{Binding TotalPayment, Mode=TwoWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="0 8 0 2">
                    <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}" Width="200" Text="Product List"/>
                    <Button Command="{x:Bind ViewModel.DeleteOrderDetailCommand}" Content="Remove Product"/>
                </StackPanel>
                <ScrollViewer Height="Auto" VerticalScrollMode="Enabled">
                    <controls:DataGrid
                        Name="OrderDetailListDataGrid"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="All"
                        ItemsSource="{x:Bind ViewModel.OrderDetailList}"
                        SelectedItem="{x:Bind ViewModel.SelectedOrderDetail, Mode=TwoWay}"
                        HorizontalGridLinesBrush="Black">

                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Binding="{Binding Product.Name}" Header="Product Name"/>
                            <controls:DataGridTextColumn  Binding="{Binding Quantity}" Header="Quantity" />
                            <controls:DataGridTextColumn Width="*" Binding="{Binding SalePrice}" Header="Sale Price" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </ScrollViewer>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</ContentDialog>
