MyShop-master/App/Views/ProductSoldChartDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="App.Views.ProductSoldChartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    CloseButtonText="Close">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
    </ContentDialog.Resources>
    <Grid Height="800" Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{x:Bind ViewModel.ProductSoldDaysChart}">
            <lvc:CartesianChart  
                VerticalAlignment="Center"
                Height="400" Width="600"
                XAxes="{Binding XAxes}" 
                YAxes="{Binding YAxes}"
                Series="{Binding Series}" 
                Title="{Binding Title}" 
                ZoomMode="X"/>
        </Grid>
        <Grid DataContext="{x:Bind ViewModel.ProductSoldMonthsChart}" Grid.Column="1">
            <lvc:CartesianChart  
                VerticalAlignment="Center"
                Height="400" Width="600"
                XAxes="{Binding XAxes}" 
                YAxes="{Binding YAxes}"
                Series="{Binding Series}" 
                Title="{Binding Title}" 
                ZoomMode="X"/>
        </Grid>
        <Grid DataContext="{x:Bind ViewModel.ProductSoldWeeksChart}" Grid.Row="1">
            <lvc:CartesianChart  
                VerticalAlignment="Center"
                Height="400" Width="600"
                XAxes="{Binding XAxes}" 
                YAxes="{Binding YAxes}"
                Series="{Binding Series}" 
                Title="{Binding Title}" 
                ZoomMode="X"/>
        </Grid>
        <Grid DataContext="{x:Bind ViewModel.ProductSoldYearsChart}" Grid.Row="1" Grid.Column="1">
            <lvc:CartesianChart  
                VerticalAlignment="Center"
                Height="400" Width="600"
                XAxes="{Binding XAxes}" 
                YAxes="{Binding YAxes}"
                Series="{Binding Series}" 
                Title="{Binding Title}" 
                ZoomMode="X"/>
        </Grid>
    </Grid>
</ContentDialog>
