MyShop-master/App/Views/ProductPage.xaml

<Page
    x:Class="App.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:App.Behaviors"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <SplitView x:Name="productSplitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="224" CompactPaneLength="56" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="1" Text="CATEGORY" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>

                    <ListView x:Name="CategoryLink" Margin="0,12,0,0" SelectionMode="Single" Grid.Row="2" VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}"
                        SelectionChanged="OnCategorySelectionChanged"
                        ItemsSource="{x:Bind ViewModel.CategoryList}" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Category">
                                <TextBlock Text="{x:Bind Name}"  Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <AppBarButton Icon="Add" Name="CategoryAddButton" Label="Add" Command="{x:Bind ViewModel.CategoryAddCommand}" CommandParameter="{Binding ElementName=CategoryAddButton}"/>
                        <AppBarSeparator />
                        <AppBarButton Icon="Edit" Name="CategoryEditButton" Label="Edit" Command="{x:Bind ViewModel.CategoryEditCommand}" CommandParameter="{Binding ElementName=CategoryEditButton}"/>
                        <AppBarSeparator />
                        <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.CategoryDeleteCommand}" />
                    </StackPanel>


                </Grid>
            </SplitView.Pane>

            <Grid Margin="20 0 0 0  ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel> 
                    <StackPanel Orientation="Horizontal" Height="48">

                        <TextBox 
                            Text="{x:Bind ViewModel.SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="Search by name"
                            TextChanged="OnSearchNameChanged"
                            VerticalAlignment="Center"
                            MinWidth="300"/>

                        <AppBarSeparator Margin="10 0 10 0"  />

                        <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Filter By Sale Prices: </TextBlock>
                        <NumberBox 
                            Text="{x:Bind ViewModel.MinSalePrice, Mode=TwoWay}"
                            PlaceholderText="Min sale price"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            ValueChanged="OnMinSalePriceChanged"
                            MinWidth="100"/>
                        <NumberBox 
                            Text="{x:Bind ViewModel.MaxSalePrice, Mode=TwoWay}"
                            PlaceholderText="Max sale price"
                            VerticalAlignment="Center"
                            ValueChanged="OnMaxSalePriceChanged"
                            MinWidth="100"/>                


                        <AppBarSeparator Margin="10 0 10 0"/>

                        <TextBlock Text="Total product: " Margin="0 0 8 0" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.TotalProductCount, Mode=OneWay}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10" Height="48">

                        <TextBlock Text="No.Item per page: " VerticalAlignment="Center"/>
                        <NumberBox 
                            Value="{x:Bind ViewModel.PageSize, Mode=TwoWay}" Margin="8 0 0 0"
                            VerticalAlignment="Center"
                            SpinButtonPlacementMode="Hidden"
                            ValueChanged="OnPageSizeChanged"
                            SmallChange="5"
                            LargeChange="20" />


                        <AppBarSeparator Margin="10 0 10 0"/>

                        <StackPanel x:Name="Pager" Orientation="Horizontal" >
                            <Button Background="Transparent" Content="	&lt;" VerticalAlignment="Center" Command="{x:Bind ViewModel.PreviousPageClickCommand}"/>
                            
                            <TextBlock Text="Page" Margin="8 0 8 0" VerticalAlignment="Center"/>
                            <ComboBox Margin="0 0 8 0" ItemsSource="{x:Bind ViewModel.ProductPageNumberList}" 
                                      SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}"
                                      SelectionChanged="OnPageChanged"
                                      VerticalAlignment="Center"/>
                            <TextBlock Margin="0 0 8 0" Text="of" VerticalAlignment="Center"/>
                            <TextBlock Margin="0 0 8 0" Text="{x:Bind ViewModel.TotalPageCount, Mode=OneWay}"   VerticalAlignment="Center"/>

                            <Button Background="Transparent" Content="&gt;" VerticalAlignment="Center" Command="{x:Bind ViewModel.NextPageClickCommand}"/>

                        </StackPanel>

                        <AppBarSeparator Margin="10 0 10 0"/>

                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0">Sort</TextBlock>
                                <FontIcon Glyph="&#xE70D;" FontSize="7"/>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <ListView 
                                        ItemsSource="{x:Bind ViewModel.SortOrderTypeList}"
                                        SelectionChanged="OnSortSelectionChanged"
                                        SelectedItem="{x:Bind ViewModel.SelectedSortOrderType, Mode=TwoWay}">
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <AppBarSeparator Margin="10 0 10 0"/>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <AppBarButton Icon="Add" Name="ProductAddButton" Command="{x:Bind ViewModel.ProductAddCommand}" CommandParameter="{Binding ElementName=ProductAddButton}"/>
                            <AppBarSeparator />
                            <AppBarButton Icon="Edit" Name="ProductEditButton"  Command="{x:Bind ViewModel.ProductEditCommand}" CommandParameter="{Binding ElementName=ProductEditButton}"/>
                            <AppBarSeparator />
                            <AppBarButton Icon="Delete"  Command="{x:Bind ViewModel.ProductDeleteCommand}" />
                        </StackPanel>

                        <AppBarSeparator Margin="10 0 10 0"/>

                        <Button Command="{x:Bind ViewModel.ShowStatisticsCommand}" Click="OnShowStatisticsClick">Show Statistics</Button>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollMode="Enabled">
                    
                <controls:DataGrid
                    x:Name="ProductsData"
                    IsReadOnly="True"
                    SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="Black"
                    ItemsSource="{x:Bind ViewModel.ProductList}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                        <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <controls:DataGridTextColumn Binding="{Binding SalePrice}" Header="Sale price" />
                        <controls:DataGridTextColumn Binding="{Binding ImportPrice}" Header="Import price" />
                        <controls:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                        <controls:DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" Width="*"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                </ScrollViewer>

            </Grid>
            
        </SplitView>
    </Grid>
</Page>
