MyShop-master/App/Dialog/ProductEditDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="App.Dialog.ProductEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <Grid>


        <StackPanel>
            <!-- Product Name -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" Width="160"/>
                <TextBox x:Name="ProductNameTextBox" Width="200"/>
            </StackPanel>

            <!-- Sale Price -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Sale Price:" VerticalAlignment="Center" Margin="0,0,10,0" Width="160"/>
                <TextBox x:Name="SalePriceTextBox" Width="200" InputScope="CurrencyAmount"/>
            </StackPanel>

            <!-- Import Price -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Import Price:" VerticalAlignment="Center" Margin="0,0,10,0" Width="160"/>
                <TextBox x:Name="ImportPriceTextBox" Width="200" InputScope="CurrencyAmount"/>
            </StackPanel>

            <!-- Quantity -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="0,0,10,0" Width="160"/>
                <TextBox x:Name="QuantityTextBox" Width="200" InputScope="Number"/>
            </StackPanel>

            <!-- Category -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Category:" VerticalAlignment="Center" Margin="0,0,10,0" Width="160"/>
                <ComboBox x:Name="CategoryComboBox" Width="200" />
            </StackPanel>


        </StackPanel>
    </Grid>
</ContentDialog>
